spring.application.name=folder-sharing-pp

# Configurazione del datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/folder_sharing_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione del file di upload
# Imposta la directory di upload per le immagini
upload.dir=E:\\PhotoAndVision\\

# Configurazione del server
server.port=8080
server.address=192.168.68.70

# Configurazione per il caricamento di file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configurazione dell'utente predefinito
spring.security.user.name=admin
spring.security.user.password=admin123